{
  "name": "qrcode-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node .",
    "pkg": "pkg ."
  },
  "pkg": {
    "targets": [
      "node16-win-x64"
    ],
    "outputPath": "bin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode": "^1.5.0"
  },
  "devDependencies": {
    "pkg": "^5.7.0"
  }
}
